amqp==2.2.2
babel==2.5.1
billiard==3.5.0.3
celery==4.1.0
contextlib2==0.5.5
coverage==4.4.1
cython==0.27.1
django==1.11.6
django-allauth==0.33.0
django-autoslug==1.9.3
django-braces==1.11.0
django-celery-beat==1.0.1
django-crispy-forms==1.6.1
django-environ==0.4.4
django-extensions==1.9.1
django-filter==1.0.4
django-floppyforms==1.7.0
django-model-utils==3.0.0
django-phonenumber-field==1.3.0
django-redis==4.8.0
django-secure==1.0.1
django-webpack-loader==0.5
djangorestframework==3.7.0
factory-boy==2.9.2
Faker==0.8.4
fitbit==0.3.0
honcho==1.0.1
httplib2==0.10.3
ipython==6.2.1
kombu==4.1.0
MagicMock==0.3
Markdown==2.6.9
numpy==1.13.3
oauthlib==2.0.4
openpyxl==2.4.8
pandas==0.20.3
patch==1.16
patsy==0.4.1
phonenumberslite==8.8.3
Pillow==4.3.0
psycopg2==2.7.3.1
PyJWT==1.5.3
pysocks==1.6.7
pytz==2017.2
raven==6.2.1
readline==6.2.4.1
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
scipy==0.19.1
setuptools==36.5.0
simplejson==3.11.1
sqlparse==0.2.4
twilio==6.7.1
unicode-slugify==0.1.3
uuid==1.30
vine==1.1.4
wheel==0.30.0
whitenoise==3.3.1
xlrd==1.1.0
XlsxWriter==1.0.0
