coverage==4.3.4
cython==0.25.2
django==1.9.6
django-allauth==0.30.0
django-autoslug==1.9.3
django-braces==1.10.0
django-crispy-forms==1.6.1
django-environ==0.4.1
django-extensions==1.7.6
django-filter==1.0.1
django-floppyforms==1.7.0
django-model-utils==2.6.1
django-secure==1.0.1
django-webpack-loader==0.4.1
djangorestframework==3.5.3
drf-compound-fields==1.0.0
factory-boy==2.8.1
ipython==4.2
Markdown==2.6.8
numpy==1.12.0
openpyxl==2.4.1
pandas==0.19.2
# patsy is for statsmodels
patsy==0.4.1
Pillow==3.2.0
psycopg2==2.6.1
pytz==2016.10
readline==6.2.4.1
# necessary for kendall / spearman correlations, default is pearson on pandas
scipy=0.19.0
statsmodels==0.8.0
unicode-slugify==0.1.3
uuid==1.30
wheel==0.29.0
whitenoise==3.3.0
xlrd==1.0.0
XlsxWriter==0.9.6
