amqp==2.2.2
babel==2.5.3
billiard==3.5.0.3
celery==4.1.0
contextlib2==0.5.5
coverage==4.4.2
cython==0.27.3
django==1.11.7
django-admin-honeypot==1.0.0
django-allauth==0.34.0
django-anymail==1.2
django-autoslug==1.9.3
django-braces==1.12.0
django-celery-beat==1.1.0
django-crispy-forms==1.7.0
django-environ==0.4.4
django-extensions==1.9.8
django-filter==1.1.0
django-floppyforms==1.7.0
django-model-utils==3.0.0
django-phonenumber-field==1.3.0
django-redis==4.8.0
django-rest-auth==0.9.3
django-secure==1.0.1
django-webpack-loader==0.6.0
djangorestframework==3.7.7
factory-boy==2.9.2
Faker==0.8.8
fitbit==0.3.0
honcho==1.0.1
httplib2==0.10.3
ipython==6.2.1
kombu==4.1.0
MagicMock==0.3
Markdown==2.6.10
numpy==1.13.3
oauthlib==2.0.6
openpyxl==2.4.9
pandas==0.22.0
patch==1.16
patsy==0.4.1
phonenumberslite==8.8.8
Pillow==4.3.0
psycopg2==2.7.3.2
PyJWT==1.5.3
pysocks==1.6.8
pytz==2017.3
raven==6.4.0
readline==6.2.4.1
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
scipy==1.0.0
setuptools==59.0.1
simplejson==3.13.2
sqlparse==0.2.4
text-unidecode==1.2
twilio==6.10.0
unicode-slugify==0.1.3
uuid==1.30
vine==1.1.4
wheel==0.30.0
whitenoise==3.3.1
xlrd==1.1.0
XlsxWriter==1.0.2
