coverage==4.0.3
cython==0.24
django==1.9.6
django-allauth==0.25.2
django-autoslug==1.9.3
django-braces==1.8.1
django-crispy-forms==1.6.0
django-environ==0.4.0
django-extensions==1.7.5
django-filter==1.0.1
django-floppyforms==1.6.2
django-model-utils==2.5
django-secure==1.0.1
djangorestframework==3.3.3
drf-compound-fields==1.0.0
factory-boy==2.8.1
ipython==4.2
Markdown==2.6.6
numpy==1.11.1
openpyxl==2.4.0
pandas==0.18.1
Pillow==3.2.0
psycopg2==2.6.1
pytz==2016.4
readline==6.2.4.1
unicode-slugify==0.1.3
uuid==1.30
wheel==0.29.0
whitenoise==3.0
xlrd==1.0.0
XlsxWriter==0.9.3
