# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.1.1
gunicorn==19.4.5

# Static and Media Storage
# ------------------------------------------------
boto==2.40.0
django-storages-redux==1.3.2


# Mailgun Support
# ---------------
django-mailgun==0.9.1

# Raven is the Sentry client
# --------------------------
raven



# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat
